{
  "name": "cm-app",
  "version": "1.0.0",
  "description": "cm-app ======",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt",
    "test2": "grunt test:client",
    "postinstall": "npm run bower && npm run build && npm run test2",
    "bower": "bower install",
    "build": "grunt build:dev",
    "start": "node server.js"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joekteo/cm-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joekteo/cm-app/issues"
  },
  "homepage": "https://github.com/joekteo/cm-app",
  "dependencies": {
    "body-parser": "^1.10.1",
    "bower": "^1.3.12",
    "express": "^4.10.6",
    "grunt-cli": "^0.1.13",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^3.8.21"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-http": "^1.0.0",
    "debowerify": "^1.2.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.1.0",
    "grunt-karma": "^0.10.1",
    "grunt-mongoimport": "^0.1.5",
    "grunt-simple-mocha": "^0.4.0",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.1.0"
  }
}
